<!DOCTYPE html>
<html lang="en">
    <header>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debit card</title>
    <link rel="stylesheet" href="style.css">
</head>
</header>
<main>
<body>
    <section>
        <div class="container">
            <div class="card front-face">
                <header>
                    <span class="logo">
                        <img src="Master Card.jpg" alt=""/>
                    </span>
                    <img src="chips.jpg" alt="" class="chips"/>
                </header>
                <div class="card-ditails">
                    <div class="name-number">
                        <h6>Card Number</h6>
                        <h5 class="Number">8048 5252 3020 4547 </h5>
                        <h5 class="name">Akshay Mehta</h5>
                    </div>

                    <div class="valid-data">
                        <h6>Valid Thru</h6>
                        <h5>05/28</h5>

                    </div>
                </div>
            </div>

            <div class="card back-face">
                <h6>
                    For Customer service call +997 4354 4584 2544 or email at 
                    mastercard@gmail.com 
                </h6>
                <span class="magnatic-strip"></span>
                <div class="signature"><i>005</i></div>
                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, hic ut vero amet eveniet tenetur numquam repellendus rem possimus. Corrupti ipsam inventore sit commodi veniam nisi aperiam consequatur recusandae magni.</h5>
            </div>
        </div>

    </section>
</body>
</main>
</html>